upstream asesoria-academica-micro {
    server asesoria-academica-micro01:4000;
    server asesoria-academica-micro02:4000;
}

server {
    listen 80;

    #resolver 8.8.8.8 ipv6=off;

    location / {
        proxy_pass http://asesoria-academica-micro;
    }
}